{
  "extends": "@task-tracker/config/typescript/node-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declarationDir": "./dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/types" }
  ]
} 